Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="563" MinHeight="372" MinWidth="404">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Margin="10,10,10,10" Stroke="#FF8D8D8D" Grid.RowSpan="2"/>

        <TextBox x:Name="tbInput" Text="10  1   -1  11&#xA;1    10 -1  10&#xA;-1   1   10 10&#xA;" TextWrapping="Wrap" Margin="10,10,10,10" FontSize="14"/>
        <TextBlock x:Name="tbOutput" Grid.Column="1" Text="Вывод" TextWrapping="Wrap" Margin="10,10,10,10" Grid.RowSpan="2" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <RadioButton x:Name="rbSimpleIter" Content="Простые итерации" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" Width="146" FontSize="14" Height="19" VerticalAlignment="Top" IsChecked="True" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbZeydel" Content="Метод Зейделя" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" Width="146" FontSize="14" Height="18" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSLE" Content="СЛАУ" HorizontalAlignment="Left" Margin="10,0,0,37" Grid.Row="1" Width="130" FontSize="14" Click="btnSLE_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnInverseMat" Content="Обратная матрица" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="130" FontSize="14" Click="btnInverseMat_Click" Height="22" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rbLU" Content="LU-разложения" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" Width="146" FontSize="14" Height="18" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbEps" HorizontalAlignment="Left" Margin="71,83,0,0" Grid.Row="1" Text="0.0001" TextWrapping="Wrap" Width="85" Height="18" VerticalAlignment="Top"/>
        <Label Content="Точность" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.182"/>

    </Grid>
</Window>
