Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Margin="10,10,10,10" Stroke="#FF8D8D8D" Grid.RowSpan="2"/>

        <TextBox x:Name="tbInput" Text="10  1   -1  11&#xA;1    10 -1  10&#xA;-1   1   10 10&#xA;" TextWrapping="Wrap" Margin="10,10,0,10" FontSize="14" HorizontalAlignment="Left" Width="155"/>
        <TextBlock x:Name="tbOutput" Grid.Column="1" Text="Вывод" TextWrapping="Wrap" Margin="10,10,10,10" Grid.RowSpan="2" FontSize="14"/>
        <RadioButton x:Name="rbSimpleIter" Content="Простые итерации" HorizontalAlignment="Left" Margin="10,0,0,127" Grid.Row="1" VerticalAlignment="Bottom" Height="19" Width="146" FontSize="14"/>
        <RadioButton x:Name="rbZeydel" Content="Метод Зейделя" HorizontalAlignment="Left" Margin="10,0,0,103" Grid.Row="1" VerticalAlignment="Bottom" Height="18" Width="146" FontSize="14"/>
        <Button x:Name="btnSLE" Content="СЛАУ" HorizontalAlignment="Left" Margin="18,0,0,44" Grid.Row="1" VerticalAlignment="Bottom" Width="130" Height="22" FontSize="14" Click="btnSLE_Click"/>
        <Button x:Name="btnInverseMat" Content="Обратная матрица" HorizontalAlignment="Left" Margin="18,0,0,17" Grid.Row="1" VerticalAlignment="Bottom" Width="130" Height="22" FontSize="14" Click="btnInverseMat_Click"/>
        <RadioButton x:Name="rbLU" Content="LU-разложения" HorizontalAlignment="Left" Margin="10,0,0,78" Grid.Row="1" VerticalAlignment="Bottom" Height="18" Width="146" FontSize="14"/>

    </Grid>
</Window>
